RAILS_ENV=development
WORKER_CONCURRENCY=2
GOOGLE_TAG_MANAGER_ACCOUNT=GTM-JD26

# discussion-local: http://localhost:5000/auth/heroku/callback
HEROKU_OAUTH_ID=b830f938-9ff4-47c2-a8cc-29967bb3ee5d
HEROKU_OAUTH_SECRET=get your own - see HEROKU for instructions
