# Teste
POSTGRES_HOST=discourse-db
POSTGRES_PORT=5432
POSTGRES_PASSWORD=q39XPRR7oLOU
POSTGRES_USER=discourse
POSTGRES_DB_NAME=discourse

DISCOURSE_PORT=8090

REDIS_HOST=discourse-redis
REDIS_PASSWORD=uSbUU8ZDVx
REDIS_PORT=6379

